APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:RxwsSK2Kh/AdOpDRB2+KFBImycwS7XovkARlc4TZvWs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9003

APP_URL=http://localhost:9003

MIX_ASSET_URL=http://localhost/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobfinders_test
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gev.steparm@gmail.com
MAIL_PASSWORD=fosnuqsvepfaqgmk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gev.steparm@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER = public
LOG_CHANNEL = daily
JWT_SECRET=wUtHeysit5QDkrDDhz8bZovFzNhuDI6oZ7rJME3bXr3o2XbSdEIzpUchfViDfhIL

JWT_ALGO=HS256
DAILY_COINS=25