##This file will be placed in /etc/supervisor/conf.d
#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/JobFinder/artisan  queue:work --queue=JobApply --sleep=3 --tries=3 --max-time=3600
#autostart=true
#autorestart=true
#topasgroup=true
#illasgroup=true
#ser=root
#numprocs=2
#redirect_stderr=true
#stdout_logfile=/var/www/html/JobFinder/worker.log
#stopwaitsecs=3600
#
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/JobFinder/artisan  schedule:run --verbose --no-interaction
#autostart=true
#autorestart=true
#stopasgroup=true
#killasgroup=true
#user=root
#numprocs=2
#redirect_stderr=true
#stdout_logfile=/var/www/html/JobFinder/scheduler.log
#stopwaitsecs=3600

